<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: lime;
        }
        .item{
            margin: 10px;
            flex: 1 0 150px;
            background-color: khaki;
            border-radius: 10px;
            padding: 15px;
        }
        .header{
            display: flex;
            height: 40px;
            align-items: center;
            padding: 13px;
            font-size: 25px;
            z-index: 3;
            background-color: darkred;
            color: white;
            position: sticky;
            top: 0;
        }

        h1{
            text-align: center;
        }
        .img{
            height: 150px;
            width: 150px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin: 10px auto;
        }
        .img1{
            background-image: url(img1.jpeg);
        }
        .img2{
            background-image: url(img2.jpeg);
        }
        .img3{
            background-image: url(img3.jpeg);
        }
        .img4{
            background-image: url(img4.jpeg);
        }
        .img5{
            background-image: url(img5.jpeg);
        }
        .img6{
            background-image: url(img6.jpeg);
        }
        .img7{
            background-image: url(img7.jpeg);
        }
        .img8{
            background-image: url(img8.jpeg);
        }
        .img9{
            background-image: url(img9.jpeg);
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">My day</div>
        <button><a href="Impact.html">Impact</a></button>
        <button><a href="#Murad">Murad</a></button>
        <button><a href="#Vahid">Vahid</a></button>
        <button><a href="#Ayaz">Ayaz</a></button>
    </div>
        <hr>
    <section id="Murad">
    <div class="container">
        <div class="item">
            <h1>Murad</h1>
            <div class="img img1"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda facilis voluptatem expedita corrupti, autem quibusdam a quis deleniti, quas velit quasi illum quidem sit vel. Quod quaerat iusto possimus!</p>
        </div>
        <div class="item">
            <h1>Ayaz</h1>
            <div class="img img2"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, animi. Reiciendis temporibus, ad ipsam labore natus, minima distinctio pariatur debitis iusto, saepe reprehenderit quos magni dolor voluptates eos iste repellat!</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatum temporibus sint quae. Reiciendis nihil nobis sint porro quaerat vero pariatur. Fuga consequuntur asperiores ad, natus voluptate iusto, laudantium minus, porro maiores reiciendis blanditiis placeat hic amet consequatur quod adipisci repellat esse inventore rerum vel dolorum optio autem explicabo. Vero fuga velit praesentium, nam omnis iusto rem animi autem unde distinctio, sit ut officiis ratione culpa quo, exercitationem a tempora? Facilis nulla aliquid eum veniam obcaecati earum tenetur, voluptates nihil odio mollitia atque fuga aut rerum, sequi natus maiores quas cupiditate doloremque eligendi nisi temporibus expedita perferendis. Placeat, error officia. Quos eaque, impedit velit veniam iure iusto fugit vel non dicta excepturi dolores eligendi ipsa temporibus ex minus inventore fuga! Quisquam fugiat, voluptate vero, perspiciatis ea labore at error libero illum vel dignissimos. Dolorem qui eveniet cumque. Hic nisi quam pariatur ipsam, repellat, tempora vitae est laborum fugiat dignissimos dolores illum ab praesentium alias. Veritatis laudantium quae, totam perspiciatis quasi dolor architecto explicabo natus delectus quod est vitae aut ut et asperiores exercitationem sapiente magnam quia sint maxime quis animi nobis reiciendis soluta. Quas at sunt eius nam beatae officia ipsum quae reprehenderit debitis unde amet quidem, temporibus maiores laudantium earum hic nesciunt ab ut veritatis? Nam aperiam ex quas nostrum dignissimos. Aliquam eos ipsum reprehenderit odio ab, distinctio impedit inventore quos vero incidunt in sed numquam laboriosam mollitia delectus quod saepe itaque ut quibusdam quas laudantium error minus possimus. Asperiores, eveniet vel! Harum nulla perspiciatis alias, accusamus porro facere dolorem, minus possimus ducimus quos commodi similique expedita voluptas tenetur. Fugit laudantium esse modi veniam rem alias iusto eveniet quam, repudiandae voluptates praesentium mollitia quidem distinctio et neque nam? Blanditiis veritatis repudiandae reiciendis, ex incidunt eius facere officiis quaerat at libero voluptate iure veniam ipsa provident numquam molestiae! Repellat, quidem!</p>
    </div><hr><hr></section>
    <section id="Vahid">
    <div class="container">
        <div class="item">
            <h1>Murad</h1>
            <div class="img img3"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda facilis voluptatem expedita corrupti, autem quibusdam a quis deleniti, quas velit quasi illum quidem sit vel. Quod quaerat iusto possimus!</p>
        </div>
        <div class="item">
            <h1>Ayaz</h1>
            <div class="img img4"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, animi. Reiciendis temporibus, ad ipsam labore natus, minima distinctio pariatur debitis iusto, saepe reprehenderit quos magni dolor voluptates eos iste repellat!</p>
        </div>
        <div class="item">
            <h1>Mikayil</h1>
            <div class="img img5"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab illo, soluta laudantium rem inventore placeat modi laboriosam hic incidunt, ipsa mollitia, itaque repellendus quam eaque pariatur? Aperiam magni nobis illum?</p>
        </div>
    </div><hr><hr></section>
    <section id="Ayaz">
    <div class="container">
        <div class="item">
            <h1>Murad</h1>
            <div class="img img6"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda facilis voluptatem expedita corrupti, autem quibusdam a quis deleniti, quas velit quasi illum quidem sit vel. Quod quaerat iusto possimus!</p>
        </div>
        <div class="item">
            <h1>Ayaz</h1>
            <div class="img img7"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, animi. Reiciendis temporibus, ad ipsam labore natus, minima distinctio pariatur debitis iusto, saepe reprehenderit quos magni dolor voluptates eos iste repellat!</p>
        </div>
        <div class="item">
            <h1>Mikayil</h1>
            <div class="img img8"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab illo, soluta laudantium rem inventore placeat modi laboriosam hic incidunt, ipsa mollitia, itaque repellendus quam eaque pariatur? Aperiam magni nobis illum?</p>
        </div>
        <div class="item">
            <h1>Vahid</h1>
            <div class="img img9"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab illo, soluta laudantium rem inventore placeat modi laboriosam hic incidunt, ipsa mollitia, itaque repellendus quam eaque pariatur? Aperiam magni nobis illum?</p>
        </div>
    </div><hr></section>
    
</body>
</html>